# В лотерее 100 билетов. 
# Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
import numpy as np

count_tickets = 100 # общее кол-во билетов
my_count = 2 # кол-во приобретенных билетов
win_comb = 1 # Два из двух это 1), тут без вариантов))

# находим число комбинаций 2 билетов из 100 используем формулу сочетания
total_comb = np.math.factorial(count_tickets) / (np.math.factorial(my_count) * np.math.factorial(count_tickets - my_count))

# Применяем к имеющимся данным формулу определения вероятности Р(А) = m/n
result = win_comb / total_comb
print(f'\nВероятность вытащить сразу два выигрышных \
билета из 100 составляет: {result} или {round(result,4) * 100} % ;')